<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Trz-NG-IQH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="t0A-Lz-rnb">
            <objects>
                <viewController id="gsJ-cl-mH5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2l-A0-Df1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlO-OX-cJH">
                                <rect key="frame" x="0.0" y="275" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Terms &amp; Condition button "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-1B-6uE">
                                <rect key="frame" x="20" y="406" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Service Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIi-wo-R11">
                                <rect key="frame" x="0.0" y="144" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kra-y1-rzQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kra-y1-rzQ" firstAttribute="trailing" secondItem="X1Y-1B-6uE" secondAttribute="trailing" constant="20" id="12L-qC-HI0"/>
                            <constraint firstItem="KlO-OX-cJH" firstAttribute="centerX" secondItem="X1Y-1B-6uE" secondAttribute="centerX" id="3dG-Jq-jgC"/>
                            <constraint firstItem="Kra-y1-rzQ" firstAttribute="bottom" secondItem="X1Y-1B-6uE" secondAttribute="bottom" constant="376" id="6gp-dH-rrB"/>
                            <constraint firstItem="X1Y-1B-6uE" firstAttribute="top" secondItem="KlO-OX-cJH" secondAttribute="bottom" constant="100" id="CcP-2Z-dJP"/>
                            <constraint firstItem="KlO-OX-cJH" firstAttribute="leading" secondItem="EIi-wo-R11" secondAttribute="leading" id="E6h-DC-Wkz"/>
                            <constraint firstItem="KlO-OX-cJH" firstAttribute="top" secondItem="EIi-wo-R11" secondAttribute="bottom" constant="100" id="J9C-Gc-aua"/>
                            <constraint firstItem="KlO-OX-cJH" firstAttribute="leading" secondItem="Kra-y1-rzQ" secondAttribute="leading" id="aKI-vk-Vto"/>
                            <constraint firstItem="KlO-OX-cJH" firstAttribute="trailing" secondItem="EIi-wo-R11" secondAttribute="trailing" id="b5d-74-Att"/>
                            <constraint firstItem="X1Y-1B-6uE" firstAttribute="leading" secondItem="Kra-y1-rzQ" secondAttribute="leading" constant="20" id="oBn-2C-tx4"/>
                            <constraint firstItem="EIi-wo-R11" firstAttribute="top" secondItem="Kra-y1-rzQ" secondAttribute="top" constant="100" id="pGJ-qw-HeG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="agV-gu-QQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAU-yq-Y8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="685.71428571428567"/>
        </scene>
        <!--Setting-->
        <scene sceneID="O9n-fD-j21">
            <objects>
                <viewController id="ba5-Cb-gdH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaY-SW-qmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tharnapoliblack" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-iL-oZc">
                                <rect key="frame" x="20" y="62" width="374" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="sGo-NS-dld"/>
                                    <constraint firstAttribute="height" constant="204" id="yzE-rB-UWh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-N0-Wzx">
                                <rect key="frame" x="20" y="439" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HUc-u1-3aA"/>
                                    <constraint firstAttribute="width" constant="374" id="Lax-PC-Z56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a63-Ox-aNk">
                                <rect key="frame" x="20" y="342" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="TRt-oO-R5E"/>
                                    <constraint firstAttribute="height" constant="45" id="qn5-LC-Sx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7q-EV-vJO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u7q-EV-vJO" firstAttribute="trailing" secondItem="Yua-iL-oZc" secondAttribute="trailing" constant="20" id="0Fb-L5-kK3"/>
                            <constraint firstItem="a63-Ox-aNk" firstAttribute="leading" secondItem="u7q-EV-vJO" secondAttribute="leading" constant="20" id="9ec-UI-xF4"/>
                            <constraint firstItem="Yua-iL-oZc" firstAttribute="leading" secondItem="u7q-EV-vJO" secondAttribute="leading" constant="20" id="EvS-bg-sRI"/>
                            <constraint firstItem="fNU-N0-Wzx" firstAttribute="top" secondItem="a63-Ox-aNk" secondAttribute="bottom" constant="52" id="L2M-Rn-MI3"/>
                            <constraint firstItem="Yua-iL-oZc" firstAttribute="top" secondItem="u7q-EV-vJO" secondAttribute="top" constant="18" id="UkH-P0-gVu"/>
                            <constraint firstItem="fNU-N0-Wzx" firstAttribute="leading" secondItem="u7q-EV-vJO" secondAttribute="leading" constant="20" id="eR7-AV-Vfr"/>
                            <constraint firstItem="Yua-iL-oZc" firstAttribute="top" secondItem="u7q-EV-vJO" secondAttribute="top" constant="18" id="q5a-p2-8bw"/>
                            <constraint firstItem="u7q-EV-vJO" firstAttribute="trailing" secondItem="Yua-iL-oZc" secondAttribute="trailing" constant="20" id="rPD-Ox-pzK"/>
                            <constraint firstItem="u7q-EV-vJO" firstAttribute="bottom" secondItem="fNU-N0-Wzx" secondAttribute="bottom" constant="329" id="scv-IR-qC7"/>
                            <constraint firstItem="Yua-iL-oZc" firstAttribute="leading" secondItem="u7q-EV-vJO" secondAttribute="leading" constant="20" id="uD0-ep-Z3v"/>
                            <constraint firstItem="u7q-EV-vJO" firstAttribute="trailing" secondItem="a63-Ox-aNk" secondAttribute="trailing" constant="20" id="xKY-02-VvZ"/>
                            <constraint firstItem="a63-Ox-aNk" firstAttribute="top" secondItem="Yua-iL-oZc" secondAttribute="bottom" constant="76" id="y0g-Bl-gxj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="zos-Hr-mqr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lws-4X-2iY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="686"/>
        </scene>
        <!--Home-->
        <scene sceneID="qY4-xP-h3G">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="rCB-ZV-Y1c" customClass="ViewController" customModule="Machine_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4t-Sl-Rk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4k-2v-5Go" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Qdv-zk-flm"/>
                                    <constraint firstAttribute="height" constant="202" id="eW6-Tf-klf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mUL-Ho-9c3" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="499" width="414" height="329"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="Iai-I6-gEb"/>
                                    <constraint firstAttribute="width" constant="414" id="vhQ-Aw-vCK"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XyF-lI-lzx">
                                <rect key="frame" x="0.0" y="254" width="414" height="237"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0Ai-8I-WoJ"/>
                                    <constraint firstAttribute="height" constant="237" id="IiX-bs-HiD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WkL-4a-tbT">
                                    <size key="itemSize" width="415" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UsersCollectionViewCell" id="JXE-bq-b7l" customClass="UsersCollectionViewCell" customModule="Machine_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="415" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e9t-xf-sMI">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <size key="customSize" width="415" height="235"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lE5-cl-TpD"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstItem="XyF-lI-lzx" firstAttribute="trailing" secondItem="lE5-cl-TpD" secondAttribute="trailing" id="0W1-JO-PyG"/>
                            <constraint firstItem="mUL-Ho-9c3" firstAttribute="leading" secondItem="lE5-cl-TpD" secondAttribute="leading" id="3et-0M-lDg"/>
                            <constraint firstItem="B4k-2v-5Go" firstAttribute="trailing" secondItem="lE5-cl-TpD" secondAttribute="trailing" id="HKk-45-ilH"/>
                            <constraint firstItem="XyF-lI-lzx" firstAttribute="leading" secondItem="lE5-cl-TpD" secondAttribute="leading" id="Irx-Eh-up6"/>
                            <constraint firstItem="B4k-2v-5Go" firstAttribute="top" secondItem="lE5-cl-TpD" secondAttribute="top" id="JDQ-Hp-5PK"/>
                            <constraint firstItem="mUL-Ho-9c3" firstAttribute="top" secondItem="XyF-lI-lzx" secondAttribute="bottom" constant="8" symbolic="YES" id="Jyp-zt-X48"/>
                            <constraint firstItem="mUL-Ho-9c3" firstAttribute="trailing" secondItem="lE5-cl-TpD" secondAttribute="trailing" id="ayW-Vj-OyQ"/>
                            <constraint firstItem="B4k-2v-5Go" firstAttribute="leading" secondItem="lE5-cl-TpD" secondAttribute="leading" id="eRK-BA-sYU"/>
                            <constraint firstItem="XyF-lI-lzx" firstAttribute="top" secondItem="B4k-2v-5Go" secondAttribute="bottom" constant="8" symbolic="YES" id="izi-hu-zdT"/>
                            <constraint firstAttribute="bottom" secondItem="mUL-Ho-9c3" secondAttribute="bottom" constant="68" id="l0n-j7-yw4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Mdo-9r-DBm"/>
                    <connections>
                        <outlet property="PopulationTabelView" destination="mUL-Ho-9c3" id="hIi-j1-4lB"/>
                        <outlet property="UsersCollectionView" destination="XyF-lI-lzx" id="FBY-lZ-aFY"/>
                        <outlet property="mapView" destination="B4k-2v-5Go" id="FKK-dZ-CiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aL-1W-13N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="685.71428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="28X-uh-cci">
            <objects>
                <tabBarController id="Trz-NG-IQH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XaU-nE-hf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rCB-ZV-Y1c" kind="relationship" relationship="viewControllers" id="g6k-J5-SWn"/>
                        <segue destination="gsJ-cl-mH5" kind="relationship" relationship="viewControllers" id="h4n-RD-aoS"/>
                        <segue destination="ba5-Cb-gdH" kind="relationship" relationship="viewControllers" id="wXk-g7-viy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyg-tD-CN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="tharnapoliblack" width="1280" height="720"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
